<html>
  <head>
    <meta charset="utf-8">
    <title>Damian-Crypto</title>
    <style>
        body {
            font-family: "Helvetica", sans-serif;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/e/e5/Nanoscience_High-Performance_Computing_Facility.jpg");
            background-repeat: repeat-y;
            color: rgb(0, 255, 255);
        }
        
        .centered {
            text-align: center;
        }
        
        .container {
            margin: 15px;
        }
        
        .monotext {
            font-family: monospace;
        }
        
        .hackertext {
            color: rgb(0, 255, 0);
            font-family: "ubuntu", monospace;
        }
    </style>
  </head>
  
  <body>
    <h1 class="centered monotext">&lt;Welcome/&gt;</h1>
    <div class="container">
        <p class="hackertext">localhost@github.com$ Hey! I'm damian crypto...!</p>
    </div>
  </body>
</html>
